UI/Registros/rPrestamos.xaml

<Window x:Class="Prestamos.UI.Registros.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestamos.UI.Registros"
        mc:Ignorable="d"
        Title="Registrar Prestamo" Height="450" Width="800">
    <Grid>
     <StackPanel>

     <Label Content="PrestamoID: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="PrestamoIDTextBox" Width="60" Text="{Binding ID}" Height= "20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>

     <Label Content="Fecha: " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
     <DatePicker Width="200" Text="{Binding Fecha}" Height= "20" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top"/>

     <Label Content="PersonaID: " HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="PersonaIDTextBox" Width="200" Text="{Binding PersonaID}" Height= "20" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>

     <Label Content="Concepto: " HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="ConceptoTextBox" Width="200" Text="{Binding Concepto}" Height= "20" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>

     <Label Content="Monto: " HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="MontoTextBox" Width="200" Text="{Binding Monto}" Height= "20" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>

     <Label Content="Balance: " HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="BalanceTextBox" Width="200" Text="{Binding Balance}" Height= "20" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
     
     
<!--Boton Buscar-->
    <Button x:Name ="BuscarButton" Margin="120,0,0,0" Width = "100" Height = "40" Content=" Buscar" />
    <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>     


<!-- Boton Nuevo-->
    <Button x:Name ="NuevoButton" Margin="10,190,0,0" Width = "100" Height = "40" Content=" Nuevo" />
    <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>  

<!-- Boton Guardar-->
    <Button x:Name ="GuardarButton" Margin="90,190,0,0" Width = "100" Height = "40" Content=" Guardar" />
    <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/> 

<!-- Boton Eliminar-->
    <Button x:Name ="EliminarButton" Margin="180,190,0,0" Width = "100" Height = "40" Content=" Eliminar" />
    <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>  

 </StackPanel>
    </Grid>
</Window>
